# ssm_kaoshi

./: README.md  k_dept.sql  pom.xml
src/main/java/com/zhenqi/controller/: DeptController.java
src/main/java/com/zhenqi/dao/: Dept.xml  DeptDao.java
src/main/java/com/zhenqi/entity/: Dept.java
src/main/java/com/zhenqi/service/: DeptService.java
src/main/java/com/zhenqi/service/impl/: DeptServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
