driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/kaoshi?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=100
acquireIncrement=5
maxPoolSize=500
minPoolSize=10